# Put variables for your installation that override defaults here
# Better still, put this file in a branch of https://github.com/XSCE/xsce-local for your deployment

xsce-admin-user: xsce-admin
xsce-admin-passw-hash: $6$xsce51$STfBJsfSiSOereSv5qlFbeAJNVvS25RZ28S5q5cgXfllBjyf0vvBb0egBFWihySXF5b2osuyKHjV5HjCPMBB41
